Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML Java Support
Bundle-SymbolicName: net.sourceforge.plantuml.jdt;singleton:=true
Bundle-Vendor: PlantUML Team
Automatic-Module-Name: net.sourceforge.plantuml.jdt
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.eclipse.imagecontrol,
 net.sourceforge.plantuml.text
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.debug.ui.actions,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.8.0"
Export-Package: net.sourceforge.plantuml.jdt
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sourceforge.plantuml.jdt.Activator
Bundle-ClassPath: .
