# plantuml-eclipse

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  compositeArtifacts.xml  compositeContent.xml
.github/workflows/: ci-snapshot.yml  ci.yml  hello-world.yml  release-plantuml-lib.yml
composite-repository/: .project  pom.xml
composite-repository/repository/: compositeArtifacts.xml  compositeContent.xml
plantuml-lib/: pom.xml
plantuml-lib/net.sourceforge.plantuml.library/: .classpath  .project  build.properties  epl-license.txt  pom.xml
plantuml-lib/net.sourceforge.plantuml.library.feature/: .project  feature.properties  feature.xml  pom.xml
plantuml-lib/net.sourceforge.plantuml.library.repository/: .project  category.xml  pom.xml
plantuml.eclipse/1.2.0/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.eclipse/1.2.1/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2025.10/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2025.6/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2025.7/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2025.8/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2025.9/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2026.0/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2026.1/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2026.2/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2026.3/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2026.4/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2026.5/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml.lib/1.2026.6/: artifacts.xml.xz  content.xml.xz  p2.index
plantuml4eclipse/bundles/net.sourceforge.plantuml.eclipse/: .classpath
plantuml4eclipse/bundles/net.sourceforge.plantuml.eclipse/schema/: diagramTextProvider.exsd
plantuml4eclipse/bundles/net.sourceforge.plantuml.eclipse/src/net/sourceforge/plantuml/preferences/: WorkbenchPreferencePage.java
plantuml4eclipse/bundles/net.sourceforge.plantuml.eclipse/src/net/sourceforge/plantuml/util/: DiagramData.java
plantuml4eclipse/bundles/net.sourceforge.plantuml.svg/: .classpath
plantuml4eclipse/bundles/net.sourceforge.plantuml.text/src/net/sourceforge/plantuml/text/: AbstractDiagramIntentProvider.java
plantuml4eclipse/bundles/net.sourceforge.plantuml.uml2/: plugin.xml
plantuml4eclipse/bundles/net.sourceforge.plantuml.uml2/src/net/sourceforge/plantuml/uml2/: ClassifierUtils.java  CommentUtils.java  IndentUtils.java  ModifiersUtil.java  NamingUtils.java  PlantUmlOptions.java  StereotypeUtils.java  Uml2ClassDiagramIntent.java  Uml2ComponentDiagramIntent.java  Uml2DiagramIntentProvider.java  Uml2Plugin.java  Uml2SeqDiagramIntent.java  Uml2StateDiagramIntent.java  VisibilityUtils.java
plantuml4eclipse/bundles/net.sourceforge.plantuml.uml2/src/net/sourceforge/plantuml/uml2/preferences/: Uml2DiagramPreferencePage.java  Uml2PreferenceConstants.java  Uml2PreferenceInitializer.java  Uml2PreferenceUtil.java  Uml2Preferences.java
plantuml4eclipse/bundles/no.hal.osgi.emf/src/no/hal/osgi/impl/: ManifestImpl.java  ServiceComponentImpl.java
plantuml4eclipse/features/net.sourceforge.plantuml.ecore.feature/: feature.xml
plantuml4eclipse/features/net.sourceforge.plantuml.feature/: feature.xml
plantuml4eclipse/features/net.sourceforge.plantuml.uml2.feature/: feature.xml
plantuml4eclipse/releng/net.sourceforge.plantuml.aggregator/: Build PlantUML4Eclipse with Maven.launch  PlantUML4e-2023-12_windows.launch  pom.xml
plantuml4eclipse/releng/net.sourceforge.plantuml.composite/: pom.xml
plantuml4eclipse/releng/net.sourceforge.plantuml.composite.latest/: Latest release only composite repository.launch  pom.xml
plantuml4eclipse/releng/net.sourceforge.plantuml.parent/: Build PlantUML4Eclipse with Maven.launch  PlantUML4e-2023-12_mac.launch  PlantUML4e-2023-12_windows.launch  PlantUML4e-2025-03_mac.launch  PlantUML4e-2025-03_windows.launch  README.md  Set new version.launch  pom.xml
plantuml4eclipse/releng/net.sourceforge.plantuml.repository/: category.xml
plantuml4eclipse/releng/net.sourceforge.plantuml.target/: eclipse-2023-12.target  eclipse-2025-03.target  pom.xml
plantuml4eclipse/tests/net.sourceforge.plantuml.uml2.tests/expectedOutput/: TestClassDiag.puml
plantuml4eclipse/tests/net.sourceforge.plantuml.uml2.tests/src/net/sourceforge/plantuml/text/test/: UMLDiagramsTests.java
plantuml4eclipse/tests/net.sourceforge.plantuml.uml2.tests/testModels/: TestClassDiag.aird  TestClassDiag.notation  TestClassDiag.uml
