bin.includes = lib/plantuml-epl-1.2025.3beta4.jar,\
               META-INF/,\
               lib/,\
               epl-license.txt
bin.excludes = lib/plantuml-*-sources.jar
src.includes = lib/plantuml-epl-1.2025.3beta4-sources.jar,\
               pom.xml,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               epl-license.txt
