bin.includes = lib/plantuml-epl-1.2025.4.jar,\
               META-INF/,\
               lib/,\
               epl-license.txt
bin.excludes = lib/plantuml-*-sources.jar
src.includes = lib/plantuml-epl-1.2025.4-sources.jar,\
               pom.xml,\
               .settings/,\
               epl-license.txt
