Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 PlantUML mapping
Bundle-SymbolicName: net.sourceforge.plantuml.uml2; singleton:=true
Bundle-Vendor: PlantUML Team
Automatic-Module-Name: net.sourceforge.plantuml.uml2
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.sourceforge.plantuml.uml2
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.ui
Require-Bundle: org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.text
Bundle-ClassPath: .
