Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML Text Editor Support
Bundle-SymbolicName: net.sourceforge.plantuml.text;singleton:=true
Bundle-Vendor: PlantUML Team
Automatic-Module-Name: net.sourceforge.plantuml.text
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.sourceforge.plantuml.text
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 net.sourceforge.plantuml.eclipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sourceforge.plantuml.text.Activator
Bundle-ClassPath: .
