featureName=PlantUML JLatexMath Library Feature
description=PlantUML JLatexMath library feature

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
# licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
JLaTeXMath Library - Displays LaTeX commands \n\
JLateXMath is an fork of JMathTeX with a lot of modifications to support \n\
many more LaTeX commands, drop of the jdom dependency and easy evolution \n\
capabilities.\n\
\n\
Copyright (C) 2009-2011 DENIZET Calixte\n\
Copyright (C) Kris Coolsaet\n\
Copyright (C) Nico Van Cleemput\n\
Copyright (C) Kurt Vermeulen\n\
Copyright 2004-2007 Universiteit Gent\n\
\n\
\n\
This program is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation; either version 2 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program; see the file COPYING. If not, write to the\n\
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,\n\
MA 02110-1301, USA.\n\
\n\
Linking this library statically or dynamically with other modules\n\ 
is making a combined work based on this library. Thus, the terms \n\
and conditions of the GNU General Public License cover the whole \n\
combination.\n\
\n\
As a special exception, the copyright holders of this library give you \n\
permission to link this library with independent modules to produce \n\
an executable, regardless of the license terms of these independent \n\
modules, and to copy and distribute the resulting executable under terms \n\
of your choice, provided that you also meet, for each linked independent \n\
module, the terms and conditions of the license of that module. \n\
An independent module is a module which is not derived from or based \n\
on this library. If you modify this library, you may extend this exception \n\
to your version of the library, but you are not obliged to do so. \n\
If you do not wish to do so, delete this exception statement from your \n\
version.\n\
\n\
The archive contains several fonts :\n\
1) the fonts eufb10.ttf, eufm10.ttf, msam10.ttf and msbm10.ttf are under OFL (Open Font License);\n\
\n\
2) the font dsrom10.ttf is under a free license;\n\
\n\
3) the font stmary10.ttf and rsfs10.ttf are in PD (Public Domain);\n\
\n\
4) the fonts cmbsy10.ttf, cmbx10.ttf, cmbxti10.ttf, cmex10.ttf, cmmi10.ttf, cmr10.ttf, cmss10.ttf, cmssbx10.ttf, cmsy10.ttf and cmtt10.ttf are under Knuth License.\n\
\n\
5) the greek fonts fcmbipg.ttf, fcmripg.tff, fcmrpg.ttf, fcsropg.ttf, fcmbpg.ttf, fcsbpg.ttf, fctrpg.ttf, fcsrpg.ttf are under GNU GPL version 2.\n\
\n\
6) the cyrillic fonts wnbx10.ttf, wnss10.ttf, wnti10.ttf, wnr10.ttf, wnssi10.ttf, wnbxti10.ttf, wnssbx10.ttf, wntt10.ttf are under Knuth License.\n\
\n\
You can find a copy of these licenses in org/scilab/forge/jlatexmath/fonts/licences.\n
########### end of license property ##########################################
