Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Manifest support
Bundle-SymbolicName: net.sourceforge.plantuml.osgi;singleton:=true
Bundle-Vendor: PlantUML Team
Automatic-Module-Name: net.sourceforge.plantuml.osgi
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.pde.ui;bundle-version="3.8.100",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.text,
 no.hal.osgi.emf
Bundle-ActivationPolicy: lazy
