<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-2025-03">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2025-03/"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.20.100.v20250228-0140"/>
			<unit id="org.eclipse.platform.feature.group" version="4.35.0.v20250228-0640"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.38.0.v20250226-0658"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.41.0.v20241204-1554"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://plantuml.github.io/plantuml-eclipse/"/>
			<unit id="net.sourceforge.plantuml.library.feature.feature.group" version="1.2025.8.202510041814"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>