output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               epl-v10.html,\
               .,\
               templates/,\
               libs/,\
               icons/
source.. = src/
