output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               epl-v10.html,\
               .
source.. = src/
