bin.includes = META-INF/,\
               epl-v20.html,\
               lib/,\
               lib/plantuml-epl-1.2024.5.jar
bin.excludes = lib/plantuml-epl-1.2024.5-sources.jar,\
               lib/.DS_Store
src.includes = README.md,\
               epl-v20.html,\
               lib/
src.excludes = lib/plantuml-epl-1.2024.5.jar,\
               lib/.DS_Store
